<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="companies.master.vb" Inherits="Medical_Insurance.companies" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="../Style/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="../Style/CSS/bootstrap-rtl.css" rel="stylesheet" />
    <link href="../Style/plugins/dataTables/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="../Style/CSS/MyStyle.css" rel="stylesheet" />
    <link href="../Style/plugins/select2/select2.min.css" rel="stylesheet" />
    <link href="../Style/CSS/animate.css" rel="stylesheet" />
    <link href="../Style/CSS/all.min.css" rel="stylesheet" />
    <link href="../Style/plugins/alertify/alertify.rtl.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-family: 'Cairo-Regular'">
    <form id="form1" runat="server">

        <div class="container-fluid">
            <div class="top-navbar">
                <nav class="navbar navbar-light" style="background-color: #f0f0f0; border-bottom: 1px solid #d8d8d8;">
                    <span class="navbar-brand mb-0 h1">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Style/images/home.png" Width="26px" />
                        التأمين الطبي</span>
                </nav>
            </div>

            <div class="row">
                <div class="col-sm-3">
                    <div class="side-menu">
                        <div class="user-info">
                            <div class="row">
                                <div class="col-xs-6 col-sm-4">
                                    <div class="text-center">
                                        <asp:Image ID="img_user_img" CssClass="img-fluid img-thumbnail rounded " runat="server" ImageUrl="~/Style/images/avatar.jpg" Width="64px" Height="64px" />
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-8">
                                    <span class="user_name">
                                        <asp:Label ID="lbl_user_name" runat="server" Text="القعقاع بن غزي"></asp:Label></span><br />
                                    <span>
                                        <asp:Label ID="lbl_date_now" runat="server" Text=""></asp:Label></span>
                                </div>
                            </div>
                        </div>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink1" CssClass="nav-link hvr-back-pulse" runat="server" NavigateUrl="~/Default.aspx"><i class="fas fa-home"></i> الرئيسية</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink2" CssClass="nav-link hvr-back-pulse" runat="server" NavigateUrl="#companies" data-toggle="collapse" data-target="#companies" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-city"></i> الشركات</asp:HyperLink>
                                <ul class="nav collapse sub-menu" id="companies">
                                    <li>
                                        <asp:HyperLink ID="hl_addNewCompany" runat="server" CssClass="nav-link hvr-back-pulse" NavigateUrl="~/Companies/addNewCompany.aspx"><i class="fas fa-folder-plus"></i>&nbsp;إضافة شركة جديدة</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="hl_companiesList" runat="server" CssClass="nav-link hvr-back-pulse" NavigateUrl="~/Default.aspx"><i class="fas fa-landmark"></i>&nbsp;قائمة الشركات</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="hl_stop_company" runat="server" CssClass="nav-link hvr-back-pulse" NavigateUrl="~/Companies/STOP_COMPANY.aspx"><i class="fas fa-pause-circle"></i>&nbsp;الشركات الموقوفة</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink8" CssClass="nav-link hvr-back-pulse" runat="server" NavigateUrl="~/Companies/LISTPATIANT.aspx"><i class="fas fa-users"></i> المنتفعين</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink9" CssClass="nav-link hvr-back-pulse" runat="server" NavigateUrl="../SERVICES_PRICES.aspx"><i class="fas fa-hand-holding-usd"></i> أسعار الخدمات</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-9">
                    <div class="page-content mt-1">
                        <asp:Panel ID="Panel1" runat="server">
                            <div class="row">
                                <div class="col-sm-12">
                                    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#companyNavbar" aria-controls="companyNavbar" aria-expanded="false" aria-label="Toggle navigation">
                                            <span class="navbar-toggler-icon"></span>
                                        </button>

                                        <div class="collapse navbar-collapse" id="companyNavbar">
                                            <ul class="navbar-nav mr-auto">
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-users"></i>&nbsp;منتفعي الشركة 
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                        <asp:HyperLink ID="HyperLink3" runat="server" CssClass="dropdown-item" NavigateUrl="~/Companies/INC_PATIANT.aspx"><i class="fas fa-user-plus"></i>&nbsp;إضافة منتفع جديد</asp:HyperLink>
                                                        <asp:HyperLink ID="hl_company_users_list" runat="server" CssClass="dropdown-item" NavigateUrl="~/Companies/LISTPATIANT.aspx"><i class="fas fa-users"></i>&nbsp;قائمة المنتفعين</asp:HyperLink>
                                                    </div>
                                                </li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="manafe" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        <i class="fas fa-stethoscope"></i>&nbsp;المنافع
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="manafe">
                                                        <asp:HyperLink ID="HyperLink5" CssClass="dropdown-item" runat="server" NavigateUrl="~/Companies/companyClinic.aspx"><i class="fas fa-notes-medical"></i> العيادات</asp:HyperLink>
                                                        <asp:HyperLink ID="HyperLink4" CssClass="dropdown-item" runat="server" NavigateUrl="~/Companies/companyServices.aspx"><i class="fas fa-h-square"></i> الأقسام</asp:HyperLink>
                                                        <asp:HyperLink ID="HyperLink6" CssClass="dropdown-item" runat="server" NavigateUrl="~/Companies/companySubServices.aspx"><i class="fas fa-stethoscope"></i> الخدمات</asp:HyperLink>
                                                        <asp:HyperLink ID="HyperLink7" CssClass="dropdown-item" runat="server" NavigateUrl="~/Companies/companySubServices.aspx"><i class="fas fa-object-group"></i> الخدمات المجمعة</asp:HyperLink>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                            <!-- /row -->
                        </asp:Panel>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="footer text-center fixed-bottom">
                    <a href='http://www.injaztech-ly.com' style="color: #ffd800;">شركة إنجاز | Enjaz Co</a>
                </div>
            </div>
        </div>

    </form>

    <script src="../Style/JS/jquery-3.4.1.min.js"></script>
    <script src="../Style/plugins/dataTables/jquery.dataTables.min.js"></script>
    <script src="../Style/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
    <script src="../Style/JS/popper.min.js"></script>
    <script src="../Style/JS/bootstrap.min.js"></script>
    <script src="../Style/plugins/select2/select2.min.js"></script>
    <script src="../Style/JS/MyJs.js"></script>
    <script src="../Style/JS/Restrictions.js"></script>
    <script src="../Style/JS/all.min.js"></script>
    <script src="../Style/plugins/alertify/alertify.min.js"></script>

</body>
</html>
