<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="main.master.vb" Inherits="Medical_Insurance.main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="Style/CSS/bootstrap.min.css" rel="stylesheet" />
    <link href="Style/CSS/bootstrap-rtl.css" rel="stylesheet" />
    <link href="Style/plugins/dataTables/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link href="Style/CSS/MyStyle.css" rel="stylesheet" />
    <link href="Style/plugins/select2/select2.min.css" rel="stylesheet" />
    <link href="Style/CSS/animate.css" rel="stylesheet" />
    <link href="Style/CSS/all.min.css" rel="stylesheet" />
    <link href="Style/plugins/alertify/alertify.rtl.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="font-family: 'Cairo-Regular'" class="fuelux">
    <form id="form1" runat="server">

        <div class="container-fluid">
            <div class="top-navbar">
                <nav class="navbar navbar-light" style="background-color: #f0f0f0; border-bottom: 1px solid #d8d8d8;">
                    <span class="navbar-brand mb-0 h1">
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Style/images/home.png" Width="26px" /> التأمين الطبي</span>
                </nav>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-3">
                    <div class="side-menu">
                        <div class="user-info">
                            <div class="row">
                                <div class="col-xs-6 col-sm-4">
                                    <div class="text-center">
                                        <asp:Image ID="img_user_img" CssClass="img-fluid img-thumbnail rounded " runat="server" Width="64px" Height="64px" ImageUrl="~/Style/images/avatar.jpg" />
                                    </div>
                                </div>
                                <div class="col-xs-6 col-sm-8">
                                    <span class="user_name">
                                        <asp:Label ID="lbl_user_name" runat="server" Text="القعقاع بن غزي"></asp:Label></span><br />
                                    <span>
                                        <asp:Label ID="lbl_date_now" runat="server" Text=""></asp:Label></span>
                                </div>
                            </div>
                        </div>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink1" CssClass="nav-link hvr-back-pulse" runat="server" NavigateUrl="~/Default.aspx"><i class="fas fa-home"></i> الرئيسية</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink2" CssClass="nav-link hvr-back-pulse" runat="server" NavigateUrl="#companies" data-toggle="collapse" data-target="#companies" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-city"></i> الشركات</asp:HyperLink>
                                <ul class="nav collapse sub-menu" id="companies">
                                    <li>
                                        <asp:HyperLink ID="hl_addNewCompany" runat="server" CssClass="nav-link hvr-back-pulse" NavigateUrl="~/Companies/addNewCompany.aspx"><i class="fas fa-folder-plus"></i>&nbsp;إضافة شركة جديدة</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="hl_companiesList" runat="server" CssClass="nav-link hvr-back-pulse" NavigateUrl="~/Default.aspx"><i class="fas fa-landmark"></i>&nbsp;قائمة الشركات</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="hl_stop_company" runat="server" CssClass="nav-link hvr-back-pulse" NavigateUrl="~/Companies/STOP_COMPANY.aspx"><i class="fas fa-pause-circle"></i>&nbsp;الشركات الموقوفة</asp:HyperLink></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hl_listPatiant" CssClass="nav-link hvr-back-pulse" runat="server" NavigateUrl="~/Companies/LISTPATIANT.aspx"><i class="fas fa-users"></i> المنتفعين</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hl_services_prices" CssClass="nav-link hvr-back-pulse" runat="server" NavigateUrl="~/SERVICES_PRICES.aspx"><i class="fas fa-hand-holding-usd"></i> أسعار الخدمات</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hl_notifications" CssClass="nav-link hvr-back-pulse" runat="server" NavigateUrl="~/notificationCenter.aspx"><i class="fas fa-bell"></i> مركز الإشعارات <asp:Label ID="lbl_notification" runat="server" Text=""></asp:Label></asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="hl_invoices_motalbat" CssClass="nav-link hvr-back-pulse" runat="server" NavigateUrl="#motalbat" data-toggle="collapse" data-target="#motalbat" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation"><i class="fas fa-receipt"></i> الفواتير والمطالبات</asp:HyperLink>
                                <ul class="nav collapse sub-menu" id="motalbat">
                                    <li>
                                        <asp:HyperLink ID="HyperLink4" runat="server" CssClass="nav-link hvr-back-pulse" NavigateUrl="~/Companies/addNewCompany.aspx"><i class="fas fa-folder-plus"></i>&nbsp;إضافة شركة جديدة</asp:HyperLink></li>
                                    <li>
                                        <asp:HyperLink ID="hl_motalbat" CssClass="nav-link hvr-back-pulse" runat="server" NavigateUrl="~/notificationCenter.aspx"><i class="fas fa-receipt"></i> المطالبات</asp:HyperLink>
                                    <li>
                                        <asp:HyperLink ID="HyperLink6" runat="server" CssClass="nav-link hvr-back-pulse" NavigateUrl="~/Companies/STOP_COMPANY.aspx"><i class="fas fa-pause-circle"></i>&nbsp;الشركات الموقوفة</asp:HyperLink></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-sm-12 col-md-9">
                    <div class="page-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="footer text-center fixed-bottom">
                    <a href='http://www.injaztech-ly.com' style="color: #ffd800;">شركة إنجاز | Enjaz Co</a>
                </div>
            </div>
        </div>

    </form>

    <script src="Style/JS/jquery-3.4.1.min.js"></script>
    <script src="Style/plugins/dataTables/jquery.dataTables.min.js"></script>
    <script src="Style/plugins/dataTables/dataTables.bootstrap4.min.js"></script>
    <script src="Style/JS/popper.min.js"></script>
    <script src="Style/JS/bootstrap.min.js"></script>
    <script src="Style/plugins/select2/select2.min.js"></script>
    <script src="Style/JS/MyJs.js"></script>
    <script src="Style/JS/Restrictions.js"></script>
    <script src="Style/JS/all.min.js"></script>
    <script src="Style/plugins/alertify/alertify.min.js"></script>
    <script src="Style/JS/pdfobject.min.js"></script>

</body>

</html>
